# beigesoft-accountingoio-android

./: LICENSE  README.txt  checkstyle-suppressions.xml  findbug-exclude.xml  pom.xml
src/main/: AndroidManifest.xml
src/main/assets/webapp/: privacypolicy-en.html  privacypolicy-ru.html  privacypolicy.html
src/main/assets/webapp/WEB-INF/: web.xml
src/main/assets/webapp/static/css/: beige.common.css  beige.print-a4.css  beige.reports.css  theme.css
src/main/assets/webapp/static/img/: Untitled.xcf  logo-web-store.xcf  merchandise2.xcf
src/main/assets/webapp/static/js/: autoNumeric.js  beige.accounting.js  beige.ajax.js  beige.form.js  beige.i18n.en.js  beige.i18n.ru.js  beige.num.js  beige.webstore.js  bsInpNumber.js
src/main/assets/webapp/static/uploads/: 1540295496778fordred_ru.html  goods1234eh1.html
src/main/java/org/beigesoft/accounting/android/: ApplicationPlus.java  BeigeAccounting.java  JettyAccountingService.java  package-info.java
src/main/java/org/beigesoft/accounting/factory/: FactoryAppBeansAndroid.java  InitAppFactoryAndroid.java  InitAppFactoryAndroidHttps.java  LstnDbChangedAndroid.java  MngDatabaseAndroid.java  package-info.java
src/main/java/org/beigesoft/accountingoio/android/: ApplicationPlus.java  BeigeAccounting.java  JettyAccountingService.java  WebContextCleaner.java  package-info.java
src/main/java/org/beigesoft/accountingoio/factory/: FactoryAppBeansAndroid.java  InitAppFactoryAndroidHttps.java  LstnDbChangedAndroid.java  package-info.java
src/main/java/org/beigesoft/ajetty/crypto/: CryptoHelper.java  CryptoServiceSc.java
src/main/java/org/eclipse/jetty/util/log/: LoggerFileAndroid.java
src/main/res/layout/: beigeaccounting.xml
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
